<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PJL Renseigment</title>
  <script src="linksener.js"></script>
  <script src="counter.js"></script>
  <script>
    var worker = new Worker('linkfetcher.js');
    window.addEventListener('load', function() {
      linksener(document.querySelectorAll('a'), function(evt) {
        evt.preventDefault();
        counter.increment(evt.target);
        console.log(`Fetching: ${evt.target}`)
        worker.postMessage(evt.target.href);
        console.table(counter.storage);
      });
    });

    worker.addEventListener('message', function(e) {
      document.open();
      document.write(e.data);
      document.close();
    });
  </script>
</head>
<body>
  <h1>PJL Renseignement</h1>
  <p>
    Ceci est un contenu. Ceci est <a href="https://developer.mozilla.org">un lien</a>.
  </p>
  <p>
    Poser une <a href="http://stackoverflow.com">question</a>.
  </p>
  <p><a href="http://httpbin.org/">Un lien supportant CORS</a>.</p>
</body>
</html>
